# Logs
*.log
npm-debug.log*
yarn-error.log

# Dependencies
node_modules/

# Coverage
coverage/

# Transpiled files
dist/

# VS Code
.vscode
jsconfig.json

# Misc
.DS_Store
.webpack
.queues
public/
tmp/
test/
jsondb/*
src/events.ts

# Config
src/config/development.ts
src/config/test.ts
src/config/production.ts
